<mxfile host="Electron" modified="2023-05-27T23:21:53.939Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="-VDF9vSsCUf5EOWmHlGu" version="21.2.8" type="device">
  <diagram name="Página-1" id="NEaUB3ci0y6-vGfIuHn4">
    <mxGraphModel dx="1100" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2uhHG41K1mctrEciowzO-1" value="Estación en tierra" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" width="540" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-4" value="&lt;font face=&quot;Verdana&quot;&gt;Computador&lt;br&gt;&amp;lt;x86-64&amp;nbsp;Genérico&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-1" vertex="1">
          <mxGeometry x="390" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-5" value="&lt;font face=&quot;Verdana&quot;&gt;Tarjeta de red&lt;br&gt;&amp;lt;Nvarcher RTL8812AU&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-1" vertex="1">
          <mxGeometry x="190" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-6" value="&lt;font face=&quot;Verdana&quot;&gt;Antena&lt;br&gt;&amp;lt;Omni genérica&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-1" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-7" value="&lt;font face=&quot;Verdana&quot;&gt;Antena&lt;br&gt;&amp;lt;WYFPV&lt;/font&gt; WY-LX16D&lt;font face=&quot;Verdana&quot;&gt;&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-1" vertex="1">
          <mxGeometry x="20" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-13" value="RP-SMA" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="2uhHG41K1mctrEciowzO-1" source="2uhHG41K1mctrEciowzO-5" edge="1">
          <mxGeometry x="0.1111" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114" y="-40" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="60" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-15" value="RP-SMA" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="2uhHG41K1mctrEciowzO-1" source="2uhHG41K1mctrEciowzO-5" edge="1">
          <mxGeometry x="0.1111" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114" y="-40" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-16" value="" style="endArrow=none;html=1;rounded=0;" parent="2uhHG41K1mctrEciowzO-1" source="2uhHG41K1mctrEciowzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="-40" as="sourcePoint" />
            <mxPoint x="350" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-29" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1724" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-18" value="CANSAT" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="870" height="740" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-68" value="Sensores" style="swimlane;whiteSpace=wrap;html=1;align=left;" parent="2uhHG41K1mctrEciowzO-18" vertex="1">
          <mxGeometry x="470" y="40" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-69" value="&lt;font face=&quot;Verdana&quot;&gt;IMU&lt;br&gt;&amp;lt;Adafruit BNO085&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-68" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-1" value="&lt;font face=&quot;Verdana&quot;&gt;Humedad&lt;br&gt;Temperatura&lt;br&gt;&amp;lt;TZT HDC1080&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" vertex="1" parent="2uhHG41K1mctrEciowzO-68">
          <mxGeometry x="20" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Verdana; background-color: initial;&quot;&gt;Altímetro&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Presión atmosférica&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Temperatura&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;lt;Adafruit MPL3115A2&amp;gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;align=center;" vertex="1" parent="2uhHG41K1mctrEciowzO-68">
          <mxGeometry x="210" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2uhHG41K1mctrEciowzO-68" source="2uhHG41K1mctrEciowzO-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="-330" as="sourcePoint" />
            <mxPoint x="180" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2uhHG41K1mctrEciowzO-68" source="QZjuqzOv-ZtseIrJFJ8T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="-250" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2uhHG41K1mctrEciowzO-68" source="QZjuqzOv-ZtseIrJFJ8T-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1240.7106781186549" y="-310" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-19" value="Comunicación" style="swimlane;whiteSpace=wrap;html=1;align=left;" parent="2uhHG41K1mctrEciowzO-18" vertex="1">
          <mxGeometry x="19" y="40" width="371" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-20" value="&lt;font face=&quot;Verdana&quot;&gt;Antena&lt;br&gt;&amp;lt;Foxeer Lollipop 3&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-19" vertex="1">
          <mxGeometry x="20" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-21" value="&lt;font face=&quot;Verdana&quot;&gt;Antena&lt;br&gt;&amp;lt;Foxeer Lollipop 3&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-19" vertex="1">
          <mxGeometry x="20" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-25" value="&lt;font face=&quot;Verdana&quot;&gt;Tarjeta de red&lt;br&gt;&amp;lt;Nvarcher RTL8812AU&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-19" vertex="1">
          <mxGeometry x="191" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="2uhHG41K1mctrEciowzO-19" source="2uhHG41K1mctrEciowzO-25" target="2uhHG41K1mctrEciowzO-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-787.7106781186548" y="-40" as="sourcePoint" />
            <mxPoint x="111.28932188134524" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-45" value="RP-SMA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2387" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="2uhHG41K1mctrEciowzO-19" source="2uhHG41K1mctrEciowzO-25" target="2uhHG41K1mctrEciowzO-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-828.7106781186548" y="-64" as="sourcePoint" />
            <mxPoint x="120.28932188134524" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-51" value="RP-SMA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-50" vertex="1" connectable="0">
          <mxGeometry x="-0.3988" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-52" value="Procesador" style="swimlane;whiteSpace=wrap;html=1;align=left;" parent="2uhHG41K1mctrEciowzO-18" vertex="1">
          <mxGeometry x="470" y="280" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-53" value="&lt;font face=&quot;Verdana&quot;&gt;Microprocesador&lt;br&gt;&amp;lt;Raspberry Pi Zero W&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-52" vertex="1">
          <mxGeometry x="20" y="80" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" parent="2uhHG41K1mctrEciowzO-18" source="2uhHG41K1mctrEciowzO-25" target="2uhHG41K1mctrEciowzO-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-579" as="sourcePoint" />
            <mxPoint x="440.71067811865476" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-55" value="USB&lt;br&gt;(Datos)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-54" vertex="1" connectable="0">
          <mxGeometry x="0.2869" relative="1" as="geometry">
            <mxPoint y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-56" value="Energía" style="swimlane;whiteSpace=wrap;html=1;startSize=23;align=left;" parent="2uhHG41K1mctrEciowzO-18" vertex="1">
          <mxGeometry x="19" y="280" width="371" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-57" value="&lt;font face=&quot;Verdana&quot;&gt;Batería&lt;br&gt;&amp;lt;18650 genérica&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-56" vertex="1">
          <mxGeometry x="21" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-58" value="&lt;font face=&quot;Verdana&quot;&gt;Batería&lt;br&gt;&amp;lt;18650 genérica&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-56" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-59" value="&lt;font face=&quot;Verdana&quot;&gt;Fuente&lt;br&gt;&amp;lt;Waveshare UPS HAT&amp;gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=default;strokeColor=#3700CC;" parent="2uhHG41K1mctrEciowzO-56" vertex="1">
          <mxGeometry x="191" y="80" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="2uhHG41K1mctrEciowzO-56" source="2uhHG41K1mctrEciowzO-57" target="2uhHG41K1mctrEciowzO-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-808" y="-300" as="sourcePoint" />
            <mxPoint x="191" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="2uhHG41K1mctrEciowzO-56" source="2uhHG41K1mctrEciowzO-58" target="2uhHG41K1mctrEciowzO-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-809" y="-220" as="sourcePoint" />
            <mxPoint x="210.71067811865476" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2uhHG41K1mctrEciowzO-18" source="2uhHG41K1mctrEciowzO-59" target="2uhHG41K1mctrEciowzO-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-664.5" y="-100.71067811865476" as="sourcePoint" />
            <mxPoint x="284.5" y="269.28932188134524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-65" value="USB (Energía)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-64" vertex="1" connectable="0">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textDirection=ltr;" parent="2uhHG41K1mctrEciowzO-18" source="2uhHG41K1mctrEciowzO-59" target="2uhHG41K1mctrEciowzO-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uhHG41K1mctrEciowzO-67" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2uhHG41K1mctrEciowzO-66" vertex="1" connectable="0">
          <mxGeometry x="0.1168" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="2uhHG41K1mctrEciowzO-18" source="2uhHG41K1mctrEciowzO-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="360" as="sourcePoint" />
            <mxPoint x="650" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-24" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QZjuqzOv-ZtseIrJFJ8T-23">
          <mxGeometry x="-0.1184" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-26" value="Paracaidas" style="swimlane;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="2uhHG41K1mctrEciowzO-18">
          <mxGeometry x="19" y="520" width="371" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uhHG41K1mctrEciowzO-20" target="2uhHG41K1mctrEciowzO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="59.289321881345245" as="sourcePoint" />
            <mxPoint x="85" y="209.28932188134524" as="targetPoint" />
            <Array as="points">
              <mxPoint x="137" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="QZjuqzOv-ZtseIrJFJ8T-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="150" as="sourcePoint" />
            <mxPoint x="180" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="137" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QZjuqzOv-ZtseIrJFJ8T-33" value="5 GHz" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QZjuqzOv-ZtseIrJFJ8T-30">
          <mxGeometry x="-0.0506" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
